{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "globals": {
    "MathJax": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "no-console": [
      "error",
      { "allow": ["info", "warn", "error", "log"] }
    ],
    
    "indent": [
      "error",
      2,
      { "SwitchCase": 1 }
    ],

    "quotes": [
      "error",
      "single"
    ],

    "semi": [
      "error",
      "always"
    ],

    "eqeqeq": [
      "error",
      "always"
    ],

    "brace-style": [
      "error",
      "stroustrup"
    ],

    "object-curly-spacing": [
      "error",
      "always"
    ]
  }
}